:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --font-size-base: 16px;
}

/* Resetes a la pagina web */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* fuentes basicas para todo el body */
body {
  font-family: "Lilita One", sans-serif;
  font-size: var(--font-size-base);
  display: flex;
  justify-content: center;
  align-items: center; /* Cambiado para centrar mejor */
  min-height: 100vh; /* Cambiado a min-height para asegurar el ajuste en móviles */
  margin: 0;
  background: #283c86;
  background: -webkit-linear-gradient(to right, #45a247, #283c86);
  background: linear-gradient(to right, #45a247, #283c86);
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  padding: 2em; /* Reducido para móviles */
  width: 80%;
  max-width: 1200px;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 1em;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Solo 2 columnas en tablets */
    gap: 8px;
    padding: 1em;
    width: 90%; /* Ajustar ancho para móviles */
  }

  .grid-items {
    width: 120px; /* Ajustar tamaño de los elementos */
    height: 90px;
    padding: 15px;
  }

  .title-dynamic {
    font-size: 2.5em; /* Reducir tamaño de fuente */
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Una sola columna en móviles */
    width: 100%; /* Ocupa el ancho completo de la pantalla */
    padding: 0.5em;
  }

  .grid-items {
    width: 100%; /* Ajustar a 100% para móviles */
    height: auto; /* Dejar que ajuste automáticamente */
    padding: 10px;
  }

  .title-dynamic {
    font-size: 2em; /* Ajustar el tamaño de la fuente para móviles */
  }
}

/* Estilos generales para los elementos */
.grid-items {
  color: white;
  position: relative;
  overflow: hidden;
  padding: 20px;
  width: 150px;
  height: 110px;
  text-align: center;
  border-radius: 15px;
  border: 4px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.grid-items img {
  position: relative;
  left: 20px;
  width: 100%; /* La imagen ocupará el 100% del ancho del div */
  height: auto; /* Mantiene la proporción de la imagen */
}

.grid-items:hover {
  cursor: pointer;
  filter: brightness(1.2); /* Color de fondo al pasar el mouse */
}

.title-dynamic {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  font-weight: 400;
  font-size: 4em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
